<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
   
    tools:context=".BorrowActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

    <TextView
 	    android:text="我发布的书："
 	    android:textSize="32dp"
 	    android:layout_gravity="center"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    />
 	
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="240dp"
	    android:fadingEdgeLength="1dp"
	    android:requiresFadingEdge="vertical"
	    >
		
	    <WebView
	   	    android:id="@+id/webview_MyBook"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       />
	    
    </ScrollView>
    
	<TextView
 	    android:text="我借阅的书："
 	    android:textSize="32dp"
 	    android:layout_marginTop="10dp"
 	    android:layout_gravity="center"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    />
	
	<ScrollView 
	    android:layout_width="match_parent"
	  	android:layout_height="180dp"
	    >
		
	    <WebView
	        android:id="@+id/webview_MyBorrowBook"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         />
	    
    </ScrollView>
    
	</LinearLayout>




</RelativeLayout>