<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >

 	<TextView
 	    android:id="@+id/text_nickname"
 	    android:textSize="32dp"
 	    android:text="@string/unsigned"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    />
 	
 	 <Button
        android:id="@+id/button_findNearbyBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       	android:text="发现附近"
        />
 	
 	
 	
 	<com.shining.ibookclub.support.LazyScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	  	android:id="@+id/waterfall_scroll"
	  	android:layout_above="@id/button_findNearbyBook"
	 	
     >

	    <LinearLayout
	        android:id="@+id/waterfall_container"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@android:color/white" >
	    </LinearLayout>

	</com.shining.ibookclub.support.LazyScrollView>
 	
 	
 	    
 	
 	
 	
</RelativeLayout>
