<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp" >
    
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="请在此输入需要借的书名"
        android:background="#FFFFFF"
        ></SearchView>
    
    <ImageButton
        android:id="@+id/button_findNearbyBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_find_nearby_book"
        />

	

     <WebView
   	     android:id="@+id/webview_BookForBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
     
	 <com.shining.ibookclub.support.KeywordsFlow
	        android:id="@+id/keyWordsFlow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/webview_BookForBorrow"
	        android:layout_weight="1"
	         >
	</com.shining.ibookclub.support.KeywordsFlow>

	<Button
	    android:id="@+id/button_buybook"
	    android:text="找不到需要的书？点此购买新书"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="invisible"
	    />
	
    
    
    

</LinearLayout>
